ccopy_reg
_reconstructor
p0
(cgraph
Graph
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'node'
p6
(dp7
g0
(cgraph
Node
p8
g2
Ntp9
Rp10
(dp11
S'is_terminal'
p12
I01
sS'label'
p13
S'noh1'
p14
sb(lp15
g0
(g8
g2
Ntp16
Rp17
(dp18
g12
I00
sg13
S'noh2'
p19
sbasg0
(g8
g2
Ntp20
Rp21
(dp22
g12
I00
sg13
S'noh3'
p23
sb(lp24
g17
asg17
(lp25
g10
ag21
assS'edge'
p26
(dp27
(g10
g17
tp28
g0
(cgraph
Edge
p29
g2
Ntp30
Rp31
(dp32
S'u'
p33
g10
sS'weight'
p34
I10
sS'v'
p35
g17
sbs(g17
g21
tp36
g0
(g29
g2
Ntp37
Rp38
(dp39
g33
g17
sg34
I20
sg35
g21
sbs(g17
g10
tp40
g31
s(g21
g17
tp41
g38
ssb.